/// <autosync enabled="true" />
/// <reference path="ai.0.22.8-build00154.min.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/dashboard/dashboard-crl.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="jquery/jquery.backstretch.min.js" />
/// <reference path="jquery/jquery.validate.min.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery-1.10.2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="paper/paper.min.js" />
/// <reference path="respond.js" />
